REACT_APP_APPNAME='RITHM'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'


REACT_APP_CHAIN_NAME='Avalanche Mainnet C-Chain'
REACT_APP_NETWORK_NAME='Avalanche'
REACT_APP_NODE_ADDRESS='https://api.avax.network'
REACT_APP_EXPLORER_URL='https://snowtrace.io'
REACT_APP_CHAIN_ID=43114
REACT_APP_CHAIN_ID_HEX=0xa86a
REACT_APP_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImU4MzIxYzhlLWQ3ZTgtNDlkYS1hNjNiLWQxOThlMGI0MDBkNiIsIm9yZ0lkIjoiMjg2MDE1IiwidXNlcklkIjoiMjkyMzM1IiwidHlwZUlkIjoiY2I4ZWM1YWYtOGUxOS00NTlmLWEwNmMtZjc0MjA3OTkyZDdkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODQ3ODMzOTUsImV4cCI6NDg0MDU0MzM5NX0.dkUZWjNIvz_seljvUxruUZt4iPFVC19skRwX6BolYVw'


# REACT_APP_CHAIN_NAME='Avalanche FUJI C-Chain'
# REACT_APP_NETWORK_NAME='Fuji'
# REACT_APP_NODE_ADDRESS='https://api.avax-test.network'
# REACT_APP_EXPLORER_URL='https://testnet.snowtrace.io'
# REACT_APP_CHAIN_ID=43113
# REACT_APP_CHAIN_ID_HEX=0xa869

